<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çember Kesişimi</title>
    <style>
        .circle {
            width:100px;
            height:100px;
            border-radius:50px;
            position: absolute;
        }
        .circle1 {
            background-color: rgba(255,0,0,0.7);
            top: 50px;
            left: 50px;
        }
        .circle2 {
            background-color: rgba(255,255,0,0.7);
            top: 50px;
            left: 100px;
        }
        .circle3 {
            background-color: rgba(0,255,0,0.7);
            top: 100px;
            left: 75px;
        }
        .intersection{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle intersection"></div>
</body>
</html>